#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp



#spring.datasource.url=jdbc:mysql://localhost:3306/practice?reconnect=true&useSSL=false
#spring.datasource.username=spring
#spring.datasource.password=spring
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG


## Connection url for the database
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_9080859021d5cd3?reconnect=true&useSSL=false
spring.datasource.username = bfccaf123a0db7
spring.datasource.password = aa138144

#
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
